[33m77c1f85[m[33m ([m[1;36mHEAD -> [m[1;32mMaruf[m[33m)[m Updated
[33mb2bf06c[m Merge branch 'Maruf' of https://github.com/sdmrf/SB into Maruf
[33m6f9eebb[m Dashboard Done
[33m0269f61[m Update README.md
[33m45be213[m Update README.md
[33m54427c5[m Update README.md
[33mc6aba4b[m Update README.md
[33mc7085d1[m Update README.md
[33m0972ff0[m updated
[33m3fac4cf[m xyz
[33m5b73a8b[m cummit
[33m3389e0e[m Identify Criminal Completed
[33m3784991[m late night commit
[33m955ff9d[m Identify Criminal Initialized
[33m4489484[m view history
[33m999b098[m View history commmit
[33m1860717[m Register Criminal Page Completed
[33mbba7692[m Updated
[33m6b9c70d[m Dashboard Initialized
[33m88f5ffd[m Updated
[33m1992370[m Updated
[33ma205fc5[m J
[33m5e00245[m Login page commit
[33m52d32dd[m Updated
[33m2906d96[m Register Complaint Page Completed
[33mc6270aa[m Merge remote-tracking branch 'origin/Paresh' into Maruf
[33m1e07d5c[m Updated
[33ma8a583b[m trial cumit
[33m2c62f70[m page 3 commit
[33m4b66e78[m Updated
[33m5e10ec4[m Updated
[33me2a215e[m P1 Updated
[33m0fcf078[m P2 Done
[33m3bb1d23[m Footer Added
[33maaaaaab[m[33m ([m[1;32mParesh[m[33m)[m 3rd commit
[33m4e5c5f5[m Merge remote-tracking branch 'origin/Maruf' into Paresh
[33mb786392[m Merge remote-tracking branch 'origin/Paresh' into Maruf
[33mecaf60e[m Merge branch 'Maruf' into Paresh
[33m2b999dd[m Login Added
[33mc2db68b[m Merge branch 'Maruf' of github.com:sdmrf/SB into Maruf
[33mcfe1d89[m Merge pull request #5 from sdmrf/Maruf
[33mb04fb4e[m about commit
[33m69d8862[m Updated
[33md823a7d[m first coomit by paresh
[33mac9514c[m Initial commit
[33mfa6cf57[m Merge branch 'Maruf' of github.com:sdmrf/SB into Maruf
[33mb24760c[m Updated
[33mb51fca3[m Merge pull request #1 from sdmrf/Maruf
[33m9617360[m Files Updated
[33m098469e[m[33m ([m[1;32mmain[m[33m)[m Files Updated
[33me802cb2[m Initial commit
